body {
    background-color: rgb(43, 103, 106);
    margin: 0;
    padding: 0;
}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.nav-logo img{
    width: 40%;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.nav-bar-items{
    display: flex;
}

.nav-bar-items li{
    color: #ccc;
    list-style: none;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    width: 30%;
}
.img-container{
    width: 100%;
    height: auto;
}
.img-container img{
    width: 100%;
    height: 100%;
}

.example{
    background-color: red;
    width: 300px;
    height: 300px;
}

.qq{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25rem;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
}



@media only screen and (max-width: 500px) {
    .header{
        flex-direction: column;
        align-items: center;
    }
    .nav-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-bar-items{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }
}